call :t EC103A " 100V 0.8A " 
call :t EC103B " 200V 0.8A " 
call :t EC103C " 300V 0.8A " 
call :t EC103D " 400V 0.8A " 
call :t EC103E " 500V 0.8A " 
call :t EC103M " 600V 0.8A " 
call :t EC103A1 " 100V 0.8A " 
call :t EC103B1 " 200V 0.8A " 
call :t EC103C1 " 300V 0.8A " 
call :t EC103D1 " 400V 0.8A " 
call :t EC103E1 " 500V 0.8A " 
call :t EC103M1 " 600V 0.8A " 
call :t EC103A2 " 100V 0.8A " 
call :t EC103B2 " 200V 0.8A " 
call :t EC103C2 " 300V 0.8A " 
call :t EC103D2 " 400V 0.8A " 
call :t EC103E2 " 500V 0.8A " 
call :t EC103M2 " 600V 0.8A " 
call :t EC103A3 " 100V 0.8A " 
call :t EC103B3 " 200V 0.8A " 
call :t EC103C3 " 300V 0.8A " 
call :t EC103D3 " 400V 0.8A " 
call :t EC103E3 " 500V 0.8A " 
call :t EC103M3 " 600V 0.8A " 
call :t EC113A " 100V 0.8A " 
call :t EC113B " 200V 0.8A " 
call :t EC113C " 300V 0.8A " 
call :t EC113D " 400V 0.8A " 
call :t EC113E " 500V 0.8A " 
call :t EC113M " 600V 0.8A " 
call :t EC113A3 " 100V 0.8A " 
call :t EC113B3 " 200V 0.8A " 
call :t EC113C3 " 300V 0.8A " 
call :t EC113D3 " 400V 0.8A " 
call :t EC113E3 " 500V 0.8A " 
call :t EC113M3 " 600V 0.8A " 
call :t 2N5063 " 150V 0.8A " 
call :t 2N5064 " 200V 0.8A " 
call :t 2N6564 " 300V 0.8A " 
call :t 2N6565 " 400V 0.8A " 
call :t TCR222 " 50V 1.5A " 
call :t TCR223 " 100V 1.5A " 
call :t TCR224 " 200V 1.5A " 
call :t TCR226 " 400V 1.5A " 
call :t TCR228 " 600V 1.5A " 
call :t S0503LS1 " 50V 3A " 
call :t S0503LS2 " 50V 3A " 
call :t S0503LS3 " 50V 3A " 
call :t S1003LS1 " 100V 3A " 
call :t S1003LS2 " 100V 3A " 
call :t S1003LS3 " 100V 3A " 
call :t S2003LS1 " 200V 3A " 
call :t S2003LS2 " 200V 3A " 
call :t S2003LS3 " 200V 3A " 
call :t S4003LS1 " 400V 3A " 
call :t S4003LS2 " 400V 3A " 
call :t S4003LS3 " 400V 3A " 
call :t S6003LS1 " 600V 3A " 
call :t S6003LS2 " 600V 3A " 
call :t S6003LS3 " 600V 3A " 
call :t T106F1 " 50V 4A " 
call :t T106A1 " 100V 4A " 
call :t T106B1 " 200V 4A " 
call :t T106C1 " 300V 4A " 
call :t T106D1 " 400V 4A " 
call :t T106E1 " 500V 4A " 
call :t T106M1 " 600V 4A " 
call :t T107F1 " 50V 4A " 
call :t T107A1 " 100V 4A " 
call :t T107B1 " 200V 4A " 
call :t T107C1 " 300V 4A " 
call :t T107D1 " 400V 4A " 
call :t T107E1 " 500V 4A " 
call :t T107M1 " 600V 4A " 
call :t S0506LS2 " 50V 6A " 
call :t S0506LS3 " 50V 6A " 
call :t S1006LS2 " 100V 6A " 
call :t S1006LS3 " 100V 6A " 
call :t S2006LS2 " 200V 6A " 
call :t S2006LS3 " 200V 6A " 
call :t S4006LS2 " 400V 6A " 
call :t S4006LS3 " 400V 6A " 
call :t S6006LS2 " 600V 6A " 
call :t S6006LS3 " 600V 6A " 
call :t S0508LS2 " 50V 8A " 
call :t S0508LS3 " 50V 8A " 
call :t S1008LS2 " 100V 8A " 
call :t S1008LS3 " 100V 8A " 
call :t S2008LS2 " 200V 8A " 
call :t S2008LS3 " 200V 8A " 
call :t S4008LS2 " 400V 8A " 
call :t S4008LS3 " 400V 8A " 
call :t S6008LS2 " 600V 8A " 
call :t S6008LS3 " 600V 8A " 
call :t S0510LS2 " 50V 10A " 
call :t S0510LS3 " 50V 10A " 
call :t S1010LS2 " 100V 10A " 
call :t S1010LS3 " 100V 10A " 
call :t S2010LS2 " 200V 10A " 
call :t S2010LS3 " 200V 10A " 
call :t S4010LS2 " 400V 10A " 
call :t S4010LS3 " 400V 10A " 
call :t S6010LS2 " 600V 10A " 
call :t S6010LS3 " 600V 10A " 
call :t S051E " 50V 1A " 
call :t S101E " 100V 1A " 
call :t S201E " 200V 1A " 
call :t S401E " 400V 1A " 
call :t S601E " 600V 1A " 
call :t S0504F1 " 50V 4A " 
call :t S1004F1 " 100V 4A " 
call :t S2004F1 " 200V 4A " 
call :t S4004F1 " 400V 4A " 
call :t S6004F1 " 600V 4A " 
call :t S0506L " 50V 6A " 
call :t S1006L " 100V 6A " 
call :t S2006L " 200V 6A " 
call :t S4006L " 400V 6A " 
call :t S6006L " 600V 6A " 
call :t S8006L " 800V 6A " 
call :t S0508L " 50V 8A " 
call :t S1008L " 100V 8A " 
call :t S2008L " 200V 8A " 
call :t S4008L " 400V 8A " 
call :t S6008L " 600V 8A " 
call :t S8008L " 800V 8A " 
call :t S0510L " 50V 10A " 
call :t S1010L " 100V 10A " 
call :t S2010L " 200V 10A " 
call :t S4010L " 400V 10A " 
call :t S6010L " 600V 10A " 
call :t S8010L " 800V 10A " 
call :t S0510R " 50V 10A " 
call :t S1010R " 100V 10A " 
call :t S2010R " 200V 10A " 
call :t S4010R " 400V 10A " 
call :t S6010R " 600V 10A " 
call :t S8010R " 800V 10A " 
call :t S0512R " 50V 12A " 
call :t S1012R " 100V 12A " 
call :t S2012R " 200V 12A " 
call :t S4012R " 400V 12A " 
call :t S6012R " 600V 12A " 
call :t S8012R " 800V 12A " 
call :t S0515L " 50V 15A " 
call :t S1015L " 100V 15A " 
call :t S2015L " 200V 15A " 
call :t S4015L " 400V 15A " 
call :t S6015L " 600V 15A " 
call :t S8015L " 800V 15A " 
call :t S0516R " 50V 16A " 
call :t S1016R " 100V 16A " 
call :t S2016R " 200V 16A " 
call :t S4016R " 400V 16A " 
call :t S6016R " 600V 16A " 
call :t S8016R " 800V 16A " 
call :t S0520L " 50V 20A " 
call :t S1020L " 100V 20A " 
call :t S2020L " 200V 20A " 
call :t S4020L " 400V 20A " 
call :t S6020L " 600V 20A " 
call :t S8020L " 800V 20A " 
call :t S0525L " 50V 25A " 
call :t S1025L " 100V 25A " 
call :t S2025L " 200V 25A " 
call :t S4025L " 400V 25A " 
call :t S6025L " 600V 25A " 
call :t S8025L " 800V 25A " 
call :t S0535J " 50V 35A " 
call :t S1035J " 100V 35A " 
call :t S2035J " 200V 35A " 
call :t S4035J " 400V 35A " 
call :t S6035J " 600V 35A " 
call :t S8035J " 800V 35A " 
call :t S0540R " 50V 40A " 
call :t S1040R " 100V 40A " 
call :t S2040R " 200V 40A " 
call :t S4040R " 400V 40A " 
call :t S6040R " 600V 40A " 
call :t S8040R " 800V 40A " 
call :t S0555R " 50V 55A " 
call :t S1055R " 100V 55A " 
call :t S2055R " 200V 55A " 
call :t S4055R " 400V 55A " 
call :t S6055R " 600V 55A " 
call :t S8055R " 800V 55A " 
call :t S0565J " 50V 65A " 
call :t S1065J " 100V 65A " 
call :t S2065J " 200V 65A " 
call :t S4065J " 400V 65A " 
call :t S6065J " 600V 65A " 
call :t S8065J " 800V 65A " 
call :t S0570W " 50V 70A " 
call :t S1070W " 100V 70A " 
call :t S2070W " 200V 70A " 
call :t S4070W " 400V 70A " 
call :t S6070W " 600V 70A " 
call :t S8070W " 800V 70A " 
goto :eof

:t
gawk -v FILENAME=%1 -v DESCRIPTION=%2 -f t.awk <scr >%1.asy
