@echo off
call :t 10bq015.spi D 10BQ015 MODEL
call :t 10bq040.spi D 10BQ040 MODEL
call :t 10bq100.spi D 10BQ100 MODEL
call :t 10ctq150.spi D 10CTQ150 MODEL
call :t 10mq060n.spi D 10MQ060N MODEL
call :t 10mq100n.spi D 10MQ100N MODEL
call :t 10tq045.spi D 10TQ045 MODEL
call :t 120lq045.spi D 120LQ045 MODEL
call :t 120lq100.spi D 120LQ100 MODEL
call :t 12cgq150.spi D 12CGQ150 MODEL
call :t 12ctq045.spi D 12CTQ045 MODEL
call :t 12cwq04fn.spi D 12CWQ04FN MODEL
call :t 12tq045.spi D 12TQ045 MODEL
call :t 15cgq100.spi D 15CGQ100 MODEL
call :t 15clq100.spi D 15CLQ100 MODEL
call :t 15eth06.spi D 15ETH06 MODEL
call :t 15ljq100.spi D 15LJQ100 MODEL
call :t 160cmq045.spi D 160CMQ045 MODEL
call :t 16cyq150c.spi D 16CYQ150C MODEL
call :t 16syq060c.spi D 16SYQ060C MODEL
call :t 16yq045c.spi D 16YQ045C MODEL
call :t 16yq150c.spi D 16YQ150C MODEL
call :t 18tq045.spi D 18TQ045 MODEL
call :t 20cjq030.spi D 20CJQ030 MODEL
call :t 20clq045.spi D 20CLQ045 MODEL
call :t 20ets12.spi D 20ETS12 MODEL
call :t 20ets12a.spi D 20ETS12AVG MODEL
call :t 20ets12s.spi D 20ETS12A+3S MODEL
call :t 22gq100.spi D 22GQ100 MODEL
call :t 2n7269.spi NMOS 2N7269 SUBCKT
call :t 30cljq045.spi D 30CLJQ045 MODEL
call :t 30cljq150.spi D 30CLJQ150 MODEL
call :t 30cth02.spi D 30CTH02 MODEL
call :t 30ctq060s.spi D 30CTQ060S MODEL
call :t 30eph06.spi D 30EPH06 MODEL
call :t 30ljq045.spi D 30LJQ045 MODEL
call :t 30ljq100.spi D 30LJQ100 MODEL
call :t 30ljq150.spi D 30LJQ150 MODEL
call :t 30scljq030.spi D 30SCLJQ030 MODEL
call :t 30sljq030.spi D 30SLJQ030 MODEL
call :t 32ctq030.spi D 32CTQ030 MODEL
call :t 32ctq030h.spi D 32CTQ030H MODEL
call :t 35cgq100.spi D 35CGQ100 MODEL
call :t 35clq045.spi D 35CLQ045 MODEL
call :t 40cpq060.spi D 40CPQ050 MODEL
call :t 40ctq045.spi D 40CTQ045 MODEL
call :t 40eps08.spi D 40EPS08 MODEL
call :t 40eps12.spi D 40EPS12 MODEL
call :t 40eps16.spi D 40EPS16 MODEL
call :t 50wq06fn.spi D 50WQ06FN MODEL
call :t 5eq100.spi D 5EQ100 MODEL
call :t 60lq045.spi D 60LQ045 MODEL
call :t 60lq100.spi D 60LQ100 MODEL
call :t 6cwq04fn.spi D 6CWQ04FN MODEL
call :t 6cwq10fn.spi D 6CWQ10FN MODEL
call :t 6tq045.spi D 6TQ045 MODEL
call :t 75lq150.spi D 75LQ150 MODEL
call :t 75slq030.spi D 75SLQ030 MODEL
call :t 80clq150.spi D 80CLQ150 MODEL
call :t 80ebu02.spi D 80EBU02 MODEL
call :t 8eq045.spi D 8EQ045 MODEL
call :t 8eth06.spi D 8ETH06 MODEL
call :t 8ews08.spi D 8EWS08 MODEL
call :t 8ews10.spi D 8EWS10 MODEL
call :t 8ews12.spi D 8EWS12 MODEL
call :t 90clq100.spi D 90CLQ100 MODEL
call :t 9530n.spi PMOS 9530N SUBCKT
call :t a57260se.spi NMOS IRHNA57260SE SUBCKT
call :t cpv364m4k.spi IGBT CPV364M4K SUBCKT
call :t d200td120u.spi D 200TD120U MODEL
call :t fa57sa50lc.spi NMOS FA57SA50LC SUBCKT
call :t fb180sa10.spi NMOS FB180SA10 SUBCKT
call :t fbc40lc.spi NMOS IRFBC40LC SUBCKT
call :t fp460lc.spi NMOS IRFP460LC SUBCKT
call :t g4pc30u.spi IGBT IRG4PC30U SUBCKT
call :t g4pc30ud.spi IGBT IRG4PC30UD SUBCKT
call :t g4pc50fd.spi IGBT IRG4PC50FD SUBCKT
call :t g4rc10k.spi IGBT IRG4RC10K SUBCKT
call :t g4rc10kd.spi IGBT IRG4RC10KD SUBCKT
call :t ga100ts60u.spi IGBT GA100TS60U SUBCKT
call :t ga200sa60s.spi IGBT GA200SA60S SUBCKT
call :t ga200td120u.spi IGBT GA200TD120U SUBCKT
call :t hfa04tb60.spi D DQEMOD SUBCKT
call :t hfa06tb120.spi D HFA06TB120 MODEL
call :t hfa08pb120.spi D DQEMOD SUBCKT
call :t hfa08tb60.spi D HFA08TB60 MODEL
call :t hfa140nh60r.spi D HFA140NH60R MODEL
call :t hfa15pb60.spi D HFA15PB60 MODEL
call :t hfa15tb60.spi D DQEMOD SUBCKT
call :t hfa16pb120.spi D DQEMOD SUBCKT
call :t hfa25tb60.spi D DQEMOD SUBCKT
call :t hfa30pa60c.spi D HFA30PA60C MODEL
call :t hfa30ta60cs.spi D HFA30TA60CS MODEL
call :t hfa320nj40c.spi D DQEMOD SUBCKT
call :t hfa80nc40csl.spi D HFA80NC40CSL MODEL
call :t hfb16hy20c.spi D HFB16HY20C MODEL
call :t hfb20hj20c.spi D HFB20HJ20C MODEL
call :t hfb25hj20.spi D HFB25HJ20 MODEL
call :t hfb35hb20c.spi D HFB35HB20C MODEL
call :t hfb50hc20.spi D HFB50HC20 MODEL
call :t hfb60hf20.spi D HFB60HF20 MODEL
call :t hfb60hf20c.spi D HFB60HF20C MODEL
call :t hna57064.spi NMOS IRHNA57064 SUBCKT
call :t hna57260.spi NMOS IRHNA57260 SUBCKT
call :t hnj57z30.spi NMOS IRHNJ57Z30 SUBCKT
call :t Igbtign.spi IGBT IRGS14C40L SUBCKT
call :t irc530.spi NMOS IRC530 SUBCKT
call :t irc630.spi NMOS IRC630 SUBCKT
call :t irc634.spi NMOS IRC634 SUBCKT
call :t irc644.spi NMOS IRC644 SUBCKT
call :t irc740.spi NMOS IRC740 SUBCKT
call :t ircz24.spi NMOS IRCZ24 SUBCKT
call :t ircz34.spi NMOS IRCZ34 SUBCKT
call :t ircz44.spi NMOS IRCZ44 SUBCKT
call :t irf1010e.spi NMOS IRF1010E SUBCKT
call :t irf1010ez.spi NMOS IRF1010EZ SUBCKT
call :t irf1010n.spi NMOS IRF1010N SUBCKT
call :t irf1010ns.spi NMOS IRF1010NS SUBCKT
call :t irf1010zsl.spi NMOS IRF1010ZSL SUBCKT
call :t irf1104.spi NMOS IRF1104 SUBCKT
call :t irf120v.spi NMOS IRF120V SUBCKT
call :t irf130.spi NMOS IRF130 SUBCKT
call :t irf1310.spi NMOS IRF1310 SUBCKT
call :t irf1310ns.spi NMOS IRF1310NS SUBCKT
call :t irf1404.spi NMOS IRF1404 SUBCKT
call :t irf1404s.spi NMOS IRF1404S SUBCKT
call :t irf1404z.spi NMOS IRF1404Z SUBCKT
call :t irf1404zsl.spi NMOS IRF1404ZSL SUBCKT
call :t irf1405.spi NMOS IRF1405 SUBCKT
call :t irf1405z.spi NMOS IRF1405Z SUBCKT
call :t irf1405zs-7p.spi NMOS IRF1405ZS-7P SUBCKT
call :t irf1407.spi NMOS IRF1407 SUBCKT
call :t irf150.spi NMOS IRF150 SUBCKT
call :t irf1503s.spi NMOS IRF1503S SUBCKT
call :t irf230.spi NMOS IRF230 SUBCKT
call :t irf250.spi NMOS IRF250 SUBCKT
call :t irf2525.spi NMOS IRF2525 SUBCKT
call :t irf2804.spi NMOS IRF2804 SUBCKT
call :t irf2804s7p.spi NMOS IRF2804S7P SUBCKT
call :t irf2804_s_l.spi NMOS IRF2804_S_L SUBCKT
call :t irf2807.spi NMOS IRF2807 SUBCKT
call :t irf2807z.spi NMOS IRF2807Z SUBCKT
call :t irf2807zs_l.spi NMOS IRF2807ZS_L SUBCKT
call :t irf3000.spi NMOS IRF3000 SUBCKT
call :t irf3205.spi NMOS IRF3205 SUBCKT
call :t irf3205s.spi NMOS IRF3205S SUBCKT
call :t irf3305.spi NMOS IRF3305 SUBCKT
call :t irf3315.spi NMOS IRF3315 SUBCKT
call :t irf3415.spi NMOS IRF3415 SUBCKT
call :t irf3704.spi NMOS IRF3704 SUBCKT
call :t irf3704zsl.spi NMOS IRF3704ZSL SUBCKT
call :t irf3706sl.spi NMOS IRF3706SL SUBCKT
call :t irf3707zcs_l.spi NMOS IRF3707ZCS_L SUBCKT
call :t irf3707z_s_l.spi NMOS IRF3707Z_S_L SUBCKT
call :t irf3708.spi NMOS IRF3708 SUBCKT
call :t irf3709zcs_l.spi NMOS IRF3709ZCS_L SUBCKT
call :t irf3709z_s_l.spi NMOS IRF3709Z_S_L SUBCKT
call :t irf3710.spi NMOS IRF3710 SUBCKT
call :t irf3710s.spi NMOS IRF3710S SUBCKT
call :t irf3710z.spi NMOS IRF3710Z SUBCKT
call :t irf3710z_s_l.spi NMOS IRF3710Z_S_L SUBCKT
call :t irf3711.spi NMOS IRF3711 SUBCKT
call :t irf3805s-7p.spi NMOS IRF3805S-7P SUBCKT
call :t irf3805sl.spi NMOS IRF3805SL SUBCKT
call :t irf3805slpbf.spi NMOS IRF3805SLPBF SUBCKT
call :t irf3808.spi NMOS IRF3808 SUBCKT
call :t irf3903.spi NMOS IRF3903 SUBCKT
call :t irf4104sl.spi NMOS IRF4104SL SUBCKT
call :t irf4435.spi PMOS IRF4435 SUBCKT
call :t irf4905.spi PMOS IRF4905 SUBCKT
call :t irf4905s.spi PMOS IRF4905S SUBCKT
call :t irf4905slpbf.spi PMOS IRF4905SLPBF SUBCKT
call :t irf510.spi NMOS IRF510 SUBCKT
call :t irf520.spi NMOS IRF520 SUBCKT
call :t irf520n.spi NMOS IRF520N SUBCKT
call :t irf520ns.spi NMOS IRF520NS SUBCKT
call :t irf5210.spi PMOS IRF5210 SUBCKT
call :t irf5210s.spi PMOS IRF5210S SUBCKT
call :t irf530.spi NMOS IRF530 SUBCKT
call :t irf5305.spi PMOS IRF5305 SUBCKT
call :t irf5305s.spi PMOS IRF5305S SUBCKT
call :t irf530n.spi NMOS IRF530N SUBCKT
call :t irf530ns.spi NMOS IRF530NS SUBCKT
call :t irf530v.spi NMOS IRF530V SUBCKT
call :t irf540.spi NMOS IRF540 SUBCKT
call :t irf540n.spi NMOS IRF540N SUBCKT
call :t irf540ns.spi NMOS IRF540NS SUBCKT
call :t irf540z.spi NMOS IRF540Z SUBCKT
call :t irf5801.spi NMOS IRF5801 SUBCKT
call :t irf5802.spi NMOS IRF5802 SUBCKT
call :t irf5803.spi PMOS IRF5803 SUBCKT
call :t irf5803d2.spi PMOS IRF5803D SUBCKT
call :t irf5805.spi PMOS IRF5805 SUBCKT
call :t irf5810.spi PMOS IRF5810 SUBCKT
call :t irf5850.spi PMOS IRF5850 SUBCKT
call :t irf5852.spi NMOS IRF5852 SUBCKT
call :t irf5m3205.spi NMOS IRF5M3205 SUBCKT
call :t irf5m3415.spi NMOS IRF5M3415 SUBCKT
call :t irf5m3710.spi NMOS IRF5M3710 SUBCKT
call :t irf5m4905.spi PMOS IRF5M4905 SUBCKT
call :t irf5m5210.spi PMOS IRF5M5210 SUBCKT
call :t irf5n3205.spi NMOS IRF5N3205 SUBCKT
call :t irf5n3415.spi NMOS IRF5N3415 SUBCKT
call :t irf5n3710.spi NMOS IRF5N3710 SUBCKT
call :t irf5n4905.spi PMOS IRF5N4905 SUBCKT
call :t irf5n5210.spi PMOS IRF5N5210 SUBCKT
call :t irf5nj3315.spi NMOS IRF5NJ3315 SUBCKT
call :t irf5nj5305.spi PMOS IRF5NJ5305 SUBCKT
call :t irf5nj540.spi NMOS IRF5NJ540 SUBCKT
call :t irf5nj6215.spi PMOS IRF5NJ6215 SUBCKT
call :t irf5nj9540.spi PMOS IRF5NJ9540 SUBCKT
call :t irf5njz34.spi NMOS IRF5NJZ34 SUBCKT
call :t irf5njz48.spi NMOS IRF5NJZ48 SUBCKT
call :t irf5y1310cm.spi NMOS IRF5Y1310CM SUBCKT
call :t irf5y31n20.spi NMOS IRF5Y31N20 SUBCKT
call :t irf5y3205cm.spi NMOS IRF5Y3205CM SUBCKT
call :t irf5y3315cm.spi NMOS IRF5Y3315CM SUBCKT
call :t irf5y3710cm.spi NMOS IRF5Y3710CM SUBCKT
call :t irf5y540cm.spi NMOS IRF5Y540CM SUBCKT
call :t irf5y6215cm.spi PMOS IRF5Y6215CM SUBCKT
call :t irf610.spi NMOS IRF610 SUBCKT
call :t irf6100.spi PMOS IRF6100 SUBCKT
call :t irf6156.spi NMOS IRF6156 SUBCKT
call :t irf620.spi NMOS IRF620 SUBCKT
call :t irf6215.spi PMOS IRF6215 SUBCKT
call :t irf6216.spi PMOS IRF6216 SUBCKT
call :t irf6217.spi PMOS IRF6217 SUBCKT
call :t irf624.spi NMOS IRF624 SUBCKT
call :t irf630.spi NMOS IRF630 SUBCKT
call :t irf640.spi NMOS IRF640 SUBCKT
call :t irf640ns.spi NMOS IRF640NS SUBCKT
call :t irf640s.spi NMOS IRF640S SUBCKT
call :t irf644s.spi NMOS IRF644S SUBCKT
call :t irf6601.spi NMOS IRF6601 SUBCKT
call :t irf6602.spi NMOS IRF6602 SUBCKT
call :t irf6603.spi NMOS IRF6603 SUBCKT
call :t irf6604.spi NMOS IRF6604 SUBCKT
call :t irf6607.spi NMOS IRF6607 SUBCKT
call :t irf6608.spi NMOS IRF6608 SUBCKT
call :t irf6609.spi NMOS IRF6609 SUBCKT
call :t irf6612.spi NMOS IRF6612 SUBCKT
call :t irf6613.spi NMOS IRF6613 SUBCKT
call :t irf6614.spi NMOS IRF6614 SUBCKT
call :t irf6617.spi NMOS IRF6617 SUBCKT
call :t irf6618.spi NMOS IRF6618 SUBCKT
call :t irf6619.spi NMOS IRF6619 SUBCKT
call :t irf6620.spi NMOS IRF6620 SUBCKT
call :t irf6621.spi NMOS IRF6621 SUBCKT
call :t irf6623.spi NMOS IRF6623 SUBCKT
call :t irf6633.spi NMOS IRF6633 SUBCKT
call :t irf6635.spi NMOS IRF6635 SUBCKT
call :t irf6644.spi NMOS IRF6644 SUBCKT
call :t irf6645.spi NMOS IRF6645 SUBCKT
call :t irf6646.spi NMOS IRF6646 SUBCKT
call :t irf6648.spi NMOS IRF6648 SUBCKT
call :t irf6665.spi NMOS IRF6665 SUBCKT
call :t irf6668.spi NMOS IRF6668 SUBCKT
call :t irf6691.spi NMOS IRF6691 SUBCKT
call :t irf7103.spi NMOS IRF7103 SUBCKT
call :t irf7103q.spi NMOS IRF7103Q SUBCKT
call :t irf7104.spi PMOS IRF7104 SUBCKT
call :t irf7105n.spi NMOS IRF7105N SUBCKT
call :t irf7105p.spi PMOS IRF7105P SUBCKT
call :t irf7106n.spi NMOS IRF7106N SUBCKT
call :t irf7106p.spi PMOS IRF7106P SUBCKT
call :t irf720.spi NMOS IRF720 SUBCKT
call :t irf7201.spi NMOS IRF7201 SUBCKT
call :t irf7204.spi PMOS IRF7204 SUBCKT
call :t irf7220.spi PMOS IRF7220 SUBCKT
call :t irf7233.spi PMOS IRF7233 SUBCKT
call :t irf730.spi NMOS IRF730 SUBCKT
call :t irf7301.spi NMOS IRF7301 SUBCKT
call :t irf7303.spi NMOS IRF7303 SUBCKT
call :t irf7304.spi PMOS IRF7304 SUBCKT
call :t irf7306.spi PMOS IRF7306 SUBCKT
call :t irf7307n.spi NMOS IRF7307N SUBCKT
call :t irf7307p.spi PMOS IRF7307P SUBCKT
call :t irf7309n.spi NMOS IRF7309N SUBCKT
call :t irf7309p.spi PMOS IRF7309P SUBCKT
call :t irf730a.spi NMOS IRF730A SUBCKT
call :t irf7311.spi NMOS IRF7311 SUBCKT
call :t irf7313.spi NMOS IRF7313 SUBCKT
call :t irf7314.spi PMOS IRF7314 SUBCKT
call :t irf7316.spi NMOS IRF7316 SUBCKT
call :t irf7317n.spi NMOS IRF7317N SUBCKT
call :t irf7317p.spi PMOS IRF7317P SUBCKT
call :t irf7319n.spi NMOS IRF7319N SUBCKT
call :t irf7319p.spi PMOS IRF7319P SUBCKT
call :t irf7324.spi PMOS IRF7324 SUBCKT
call :t irf7328.spi PMOS IRF7328 SUBCKT
call :t irf7338-n.spi NMOS IRF7338-N SUBCKT
call :t irf7338-p.spi PMOS IRF7338-P SUBCKT
call :t irf7338.spi NMOS IRF7338 SUBCKT
call :t irf7341q.spi NMOS IRF7341Q SUBCKT
call :t irf7342.spi PMOS IRF7342 SUBCKT
call :t irf7343.spi NMOS IRF7343 SUBCKT
call :t irf7343n.spi NMOS IRF7343N SUBCKT
call :t irf7343p.spi PMOS IRF7343P SUBCKT
call :t irf7350n.spi NMOS IRF7350N SUBCKT
call :t irf7350p.spi PMOS IRF7350P SUBCKT
call :t irf7380.spi NMOS IRF7380 SUBCKT
call :t irf7401.spi NMOS IRF7401 SUBCKT
call :t irf7403.spi NMOS IRF7403 SUBCKT
call :t irf7404.spi PMOS IRF7404 SUBCKT
call :t irf7406.spi PMOS IRF7406 SUBCKT
call :t irf740lc.spi NMOS IRF740LC SUBCKT
call :t irf7410.spi PMOS IRF7410 SUBCKT
call :t irf7413.spi NMOS IRF7413 SUBCKT
call :t irf7413z.spi NMOS IRF7413Z SUBCKT
call :t irf7416.spi PMOS IRF7416 SUBCKT
call :t irf7424.spi PMOS IRF7424 SUBCKT
call :t irf7425.spi PMOS IRF7425 SUBCKT
call :t irf7450.spi NMOS IRF7450 SUBCKT
call :t irf7451.spi NMOS IRF7451 SUBCKT
call :t irf7452.spi NMOS IRF7452 SUBCKT
call :t irf7453.spi NMOS IRF7453 SUBCKT
call :t irf7456.spi NMOS IRF7456 SUBCKT
call :t irf7457.spi NMOS IRF7457 SUBCKT
call :t irf7460.spi NMOS IRF7460 SUBCKT
call :t irf7463.spi NMOS IRF7463 SUBCKT
call :t irf7464.spi NMOS IRF7464 SUBCKT
call :t irf7465.spi NMOS IRF7465 SUBCKT
call :t irf7469.spi NMOS IRF7469 SUBCKT
call :t irf7470.spi NMOS IRF7470 SUBCKT
call :t irf7473.spi NMOS IRF7473 SUBCKT
call :t irf7474.spi NMOS IRF7474 SUBCKT
call :t irf7475.spi NMOS IRF7475 SUBCKT
call :t irf7476.spi NMOS IRF7476 SUBCKT
call :t irf7477.spi NMOS IRF7477 SUBCKT
call :t irf7484.spi NMOS IRF7484 SUBCKT
call :t irf7484q.spi NMOS IRF7484Q SUBCKT
call :t irf7491.spi NMOS IRF7491 SUBCKT
call :t irf7492.spi NMOS IRF7492 SUBCKT
call :t irf7494.spi NMOS IRF7494 SUBCKT
call :t irf7495.spi NMOS IRF7495 SUBCKT
call :t irf7501.spi NMOS IRF7501 SUBCKT
call :t irf7503.spi NMOS IRF7503 SUBCKT
call :t irf7506.spi PMOS IRF7506 SUBCKT
call :t irf7507n.spi NMOS IRF7507N SUBCKT
call :t irf7507p.spi PMOS IRF7507P SUBCKT
call :t irf7555.spi PMOS IRF7555 SUBCKT
call :t irf7601.spi NMOS IRF7601 SUBCKT
call :t irf7603.spi NMOS IRF7603 SUBCKT
call :t irf7604.spi PMOS IRF7604 SUBCKT
call :t irf7606.spi PMOS IRF7606 SUBCKT
call :t irf7607.spi NMOS IRF7607 SUBCKT
call :t irf7700.spi PMOS IRF7700 SUBCKT
call :t irf7701.spi PMOS IRF7701 SUBCKT
call :t irf7705.spi PMOS IRF7705 SUBCKT
call :t irf7707.spi PMOS IRF7707 SUBCKT
call :t irf7754.spi PMOS IRF7754 SUBCKT
call :t irf7755.spi PMOS IRF7755 SUBCKT
call :t irf7756.spi PMOS IRF7756 SUBCKT
call :t irf7801.spi NMOS IRF7801 SUBCKT
call :t irf7803.spi NMOS IRF7803 SUBCKT
call :t irf7805.spi NMOS IRF7805 SUBCKT
call :t irf7807.spi NMOS IRF7807 SUBCKT
call :t irf7807v.spi NMOS IRF7807V SUBCKT
call :t irf7807vd1.spi NMOS IRF7807VD1 SUBCKT
call :t irf7807vd2.spi NMOS IRF7807VD2 SUBCKT
call :t irf7809av.spi NMOS IRF7809AV SUBCKT
call :t irf7811av.spi NMOS IRF7811AV SUBCKT
call :t irf7811w.spi NMOS IRF7811W SUBCKT
call :t irf7821.spi NMOS IRF7821 SUBCKT
call :t irf7822.spi NMOS IRF7822 SUBCKT
call :t irf7831.spi NMOS IRF7831 SUBCKT
call :t irf7832.spi NMOS IRF7832 SUBCKT
call :t irf7834.spi NMOS IRF7834 SUBCKT
call :t irf7e3704.spi NMOS IRF7E3704 SUBCKT
call :t irf7f3704.spi NMOS IRF7F3704 SUBCKT
call :t irf7ms2907.spi NMOS IRF7MS2907 SUBCKT
call :t irf7n1405.spi NMOS IRF7N1405 SUBCKT
call :t irf7na2907.spi NMOS IRF7NA2907 SUBCKT
call :t irf7njz44v.spi NMOS IRF7NJZ44V SUBCKT
call :t irf7y1405cm.spi NMOS IRF7Y1405CM SUBCKT
call :t irf7ysz44vcm.spi NMOS IRF7YSZ44VCM SUBCKT
call :t irf8113.spi NMOS IRF8113 SUBCKT
call :t irf820.spi NMOS IRF820 SUBCKT
call :t irf830.spi NMOS IRF830 SUBCKT
call :t irf840.spi NMOS IRF840 SUBCKT
call :t irf840al.spi NMOS IRF840AL SUBCKT
call :t irf840lc.spi NMOS IRF840LC SUBCKT
call :t irf8915.spi NMOS IRF8915 SUBCKT
call :t irf9130.spi PMOS IRF9130 SUBCKT
call :t irf9230.spi PMOS IRF9230 SUBCKT
call :t irf9410.spi NMOS IRF9410 SUBCKT
call :t irf9510.spi PMOS IRF9510 SUBCKT
call :t irf9520.spi PMOS IRF9520 SUBCKT
call :t irf9530.spi PMOS IRF9530 SUBCKT
call :t irf9540n.spi PMOS IRF9540N SUBCKT
call :t irf9540nslpbf.spi PMOS IRF9540NSLPBF SUBCKT
call :t irf9640.spi PMOS IRF9640 SUBCKT
call :t irf9956.spi NMOS IRF9956 SUBCKT
call :t irf9z24n.spi PMOS IRF9Z24N SUBCKT
call :t irf9z34n.spi PMOS IRF9Z34N SUBCKT
call :t irf9z34sl.spi PMOS IRF9Z34SL SUBCKT
call :t irfb17n50l.spi NMOS IRFB17N50L SUBCKT
call :t irfb180sa10.spi NMOS FB180SA10 SUBCKT
call :t irfb18n50k.spi NMOS IRFB18N50K SUBCKT
call :t irfb20n50k.spi NMOS IRFB20N50K SUBCKT
call :t irfb3077pbf.spi NMOS IRFB3077PBF SUBCKT
call :t irfb31n20d.spi NMOS IRFB31N20D SUBCKT
call :t irfb4103pbf.spi NMOS IRFB4103PBF SUBCKT
call :t irfb4110pbf.spi NMOS IRFB4110PBF SUBCKT
call :t irfb4227pbf.spi NMOS IRFB4227PBF SUBCKT
call :t irfb42n20d.spi NMOS IRFB42N20D SUBCKT
call :t irfb4710.spi NMOS IRFB4710 SUBCKT
call :t irfb59n10d.spi NMOS IRFB59N10D SUBCKT
call :t irfb61n15d.spi NMOS IRFB61N15D SUBCKT
call :t irfba1405p.spi NMOS IRFBA1405P SUBCKT
call :t irfba34n50c.spi NMOS IRFBA34N50C SUBCKT
call :t irfba90n20d.spi NMOS IRFBA90N20D SUBCKT
call :t irfbe20.spi NMOS IRFBE20NEW SUBCKT
call :t irfbe30.spi NMOS IRFBE30 SUBCKT
call :t irfbf20.spi NMOS IRFBF20 SUBCKT
call :t irfbf20s.spi NMOS IRFBF20S SUBCKT
call :t irfbg20.spi NMOS IRFBG20 SUBCKT
call :t irfbl3703.spi NMOS IRFBL3703 SUBCKT
call :t irfbsl3207.spi NMOS IRFBSL3207 SUBCKT
call :t irfbsl4310.spi NMOS IRFBSL4310 SUBCKT
call :t irfbsl4610.spi NMOS IRFBSL4610 SUBCKT
call :t irfb_s_sl3507.spi NMOS IRFB_S_SL3507 SUBCKT
call :t irfb_s_sl38n20d.spi NMOS IRFB_S_SL38N20D SUBCKT
call :t irfb_s_sl4410.spi NMOS IRFB_S_SL4410 SUBCKT
call :t irfc2602b.spi NMOS IRFC2602B SUBCKT
call :t irfe024.spi NMOS IRFE024 SUBCKT
call :t irfe130.spi NMOS IRFE130 SUBCKT
call :t irfe9024.spi PMOS IRFE9024 SUBCKT
call :t irff110.spi NMOS IRFF110 SUBCKT
call :t irff130.spi NMOS IRFF130 SUBCKT
call :t irff9120.spi PMOS IRFF9120 SUBCKT
call :t irff9130.spi PMOS IRFF9130 SUBCKT
call :t irff9220.spi PMOS IRFF9220 SUBCKT
call :t irff9230.spi PMOS IRFF9230 SUBCKT
call :t irfg110.spi NMOS IRFG110 SUBCKT
call :t irfg6110n.spi NMOS IRFG6110N SUBCKT
call :t irfg6110p.spi PMOS IRFG6110P SUBCKT
call :t irfi1010n.spi NMOS IRFI1010N SUBCKT
call :t irfi1310n.spi NMOS IRFI1310N SUBCKT
call :t irfi3710.spi NMOS IRFI3710 SUBCKT
call :t irfi4227pbf.spi NMOS IRFI4227PBF SUBCKT
call :t irfi520n.spi NMOS IRFI520N SUBCKT
call :t irfi5210.spi PMOS IRFI5210 SUBCKT
call :t irfi5305.spi PMOS IRFI5305 SUBCKT
call :t irfi530n.spi NMOS IRFI530N SUBCKT
call :t irfi540n.spi NMOS IRFI540N SUBCKT
call :t irfi840g.spi NMOS IRFI840G SUBCKT
call :t irfi840glc.spi NMOS IRFI840GLC SUBCKT
call :t irfib5n50l.spi NMOS IRFIB5N50L SUBCKT
call :t irfib7n50l.spi NMOS IRFIB7N50L SUBCKT
call :t irfib8n50k.spi NMOS IRFIB8N50K SUBCKT
call :t irfibc30.spi NMOS NMODEL.SPI SUBCKT
call :t irfibf20g.spi NMOS IRFIBF20G SUBCKT
call :t irfiz44n.spi NMOS IRFIZ44N SUBCKT
call :t irfiz46n.spi NMOS IRFIZ46N SUBCKT
call :t irfiz48n.spi NMOS IRFIZ48N SUBCKT
call :t irfl024z.spi NMOS IRFL024Z SUBCKT
call :t irfl110.spi NMOS IRFL110 SUBCKT
call :t irfl214.spi NMOS IRFL214 SUBCKT
call :t irfl4105.spi NMOS IRFL4105 SUBCKT
call :t irfl4310.spi NMOS IRFL4310 SUBCKT
call :t irfl9014.spi PMOS IRFL9014 SUBCKT
call :t irfm064.spi NMOS IRFM064 SUBCKT
call :t irfm140.spi NMOS IRFM140 SUBCKT
call :t irfm150.spi NMOS IRFM150 SUBCKT
call :t irfm260.spi NMOS IRFM260 SUBCKT
call :t irfm360.spi NMOS IRFM360 SUBCKT
call :t irfm460.spi NMOS IRFM460 SUBCKT
call :t irfm9140.spi PMOS IRFM9140 SUBCKT
call :t irfm9530.spi PMOS IRFM9530 SUBCKT
call :t irfn054.spi NMOS IRFN054 SUBCKT
call :t irfn140.spi NMOS IRFN140 SUBCKT
call :t irfp044n.spi NMOS IRFP044N SUBCKT
call :t irfp048n.spi NMOS IRFP048N SUBCKT
call :t irfp054n.spi NMOS IRFP054N SUBCKT
call :t irfp064n.spi NMOS IRFP064N SUBCKT
call :t irfp064v.spi NMOS IRFP064V SUBCKT
call :t irfp1405.spi NMOS IRFP1405 SUBCKT
call :t irfp140n.spi NMOS IRFP140N SUBCKT
call :t irfp150n.spi NMOS IRFP150N SUBCKT
call :t irfp15n60l.spi NMOS IRFP15N60L SUBCKT
call :t irfp17n50l.spi NMOS IRFP17N50L SUBCKT
call :t irfp21n60l.spi NMOS IRFP21N60L SUBCKT
call :t irfp22n50a.spi NMOS IRFP22N50A SUBCKT
call :t irfp22n60k.spi NMOS IRFP22N60K SUBCKT
call :t irfp23n50l.spi NMOS IRFP23N50L SUBCKT
call :t irfp2410.spi NMOS IRFP2410 SUBCKT
call :t irfp244.spi NMOS IRFP244 SUBCKT
call :t irfp250.spi NMOS IRFP250 SUBCKT
call :t irfp260.spi NMOS IRFP260 SUBCKT
call :t irfp260n.spi NMOS IRFP260N SUBCKT
call :t irfp264.spi NMOS IRFP264 SUBCKT
call :t irfp264n.spi NMOS IRFP264N SUBCKT
call :t irfp26n60l.spi NMOS IRFP26N60L SUBCKT
call :t irfp27n60k.spi NMOS IRFP27N60K SUBCKT
call :t irfp2907.spi NMOS IRFP2907 SUBCKT
call :t irfp31n50l.spi NMOS IRFP31N50L SUBCKT
call :t irfp32n50k.spi NMOS IRFP32N50K SUBCKT
call :t irfp350.spi NMOS IRFP350 SUBCKT
call :t irfp3703.spi NMOS IRFP3703 SUBCKT
call :t irfp3710.spi NMOS IRFP3710 SUBCKT
call :t irfp4232pbf.spi NMOS IRFP4232PBF SUBCKT
call :t irfp440.spi NMOS IRFP440 SUBCKT
call :t irfp450.spi NMOS IRFP450 SUBCKT
call :t irfp450a.spi NMOS IRFP450A SUBCKT
call :t irfp460.spi NMOS IRFP460 SUBCKT
call :t irfp460a.spi NMOS IRFP460A SUBCKT
call :t irfp460n.spi NMOS IRFP460N SUBCKT
call :t irfp5210.spi PMOS IRFP5210 SUBCKT
call :t irfp9140n.spi PMOS IRFP9140N SUBCKT
call :t irfp9240.spi PMOS IRFP9240 SUBCKT
call :t irfpc50a.spi NMOS IRFPC50A SUBCKT
call :t irfpc60.spi NMOS IRFPC60 SUBCKT
call :t irfpg40.spi NMOS IRFPG40 SUBCKT
call :t irfpg50.spi NMOS IRFPG50 SUBCKT
call :t irfps29n60l.spi NMOS IRFPS29N60L SUBCKT
call :t irfps35n50l.spi NMOS IRFPS35N50L SUBCKT
call :t irfps37n50a.spi NMOS IRFPS37N50A SUBCKT
call :t irfps3810.spi NMOS IRFPS3810 SUBCKT
call :t irfps3815.spi NMOS IRFPS3815 SUBCKT
call :t irfps38n60l.spi NMOS IRFPS38N60L SUBCKT
call :t irfps40n50l.spi NMOS IRFPS40N50L SUBCKT
call :t irfps40n60k.spi NMOS IRFPS40N60K SUBCKT
call :t irfps43n50k.spi NMOS IRFPS43N50K SUBCKT
call :t irfr014.spi NMOS IRFR014 SUBCKT
call :t irfr024.spi NMOS IRFR024 SUBCKT
call :t irfr024n.spi NMOS IRFRU024N SUBCKT
call :t irfr110.spi NMOS IRFRU110 SUBCKT
call :t irfr1205.spi NMOS IRFRU1205 SUBCKT
call :t irfr120n.spi NMOS IRFRU120N SUBCKT
call :t irfr13n20d.spi NMOS IRFR13N20D SUBCKT
call :t irfr18n15d.spi NMOS IRFR18N15D SUBCKT
call :t irfr1n60a.spi NMOS IRFR1N60A SUBCKT
call :t irfr210.spi NMOS IRFR210 SUBCKT
call :t irfr220.spi NMOS IRFRU220 SUBCKT
call :t irfr2405.spi NMOS IRFR2405 SUBCKT
call :t irfr24n15d.spi NMOS IRFR24N15D SUBCKT
call :t irfr2605.spi NMOS IRFRU2605 SUBCKT
call :t irfr320.spi NMOS IRFRU320 SUBCKT
call :t irfr3303.spi NMOS IRFR3303 SUBCKT
call :t irfr3518.spi NMOS IRFR3518 SUBCKT
call :t irfr3910.spi NMOS IRFRU3910 SUBCKT
call :t irfr3911.spi NMOS IRFR3911 SUBCKT
call :t irfr4105.spi NMOS IRFRU4105 SUBCKT
call :t irfr420a.spi NMOS IRFR420A SUBCKT
call :t irfr5305.spi PMOS IRFRU5305 SUBCKT
call :t irfr5410.spi PMOS IRFR5410 SUBCKT
call :t irfr9014.spi PMOS IRFRU9014 SUBCKT
call :t irfr9024.spi PMOS IRFR9024 SUBCKT
call :t irfr9024n.spi PMOS IRFR9024N SUBCKT
call :t irfr9120.spi PMOS IRFR9120 SUBCKT
call :t irfr9120n.spi PMOS IRFR9120N SUBCKT
call :t irfr9210.spi PMOS IRFR9210A5 SUBCKT
call :t irfr9214.spi PMOS IRFR9214 SUBCKT
call :t irfr9220.spi PMOS IRFRU9220 SUBCKT
call :t irfr9310.spi PMOS IRFRU9310 SUBCKT
call :t irfru120z.spi NMOS IRFRU120Z SUBCKT
call :t irfru220n.spi NMOS IRFRU220N SUBCKT
call :t irfru2307z.spi NMOS IRFRU2307Z SUBCKT
call :t irfru2607z.spi NMOS IRFRU2607Z SUBCKT
call :t irfru2905z.spi NMOS IRFRU2905Z SUBCKT
call :t irfru3412.spi NMOS IRFRU3412 SUBCKT
call :t irfru3504z.spi NMOS IRFRU3504Z SUBCKT
call :t irfru3708.spi NMOS IRFRU3708 SUBCKT
call :t irfru3709z.spi NMOS IRFRU3709Z SUBCKT
call :t irfru3711z.spi NMOS IRFRU3711Z SUBCKT
call :t irfru4104.spi NMOS IRFRU4104 SUBCKT
call :t irfru4105z.spi NMOS IRFRU4105Z SUBCKT
call :t irfru48z.spi NMOS IRFRU48Z SUBCKT
call :t irfr_u3418.spi NMOS IRFR_U3418 SUBCKT
call :t irfr_u3704z.spi NMOS IRFR_U3704Z SUBCKT
call :t irfr_u3707z.spi NMOS IRFR_U3707Z SUBCKT
call :t irfr_u3710z.spi NMOS IRFR_U3710Z SUBCKT
call :t irfs4710.spi NMOS IRFS4710 SUBCKT
call :t irfs52n15d.spi NMOS IRFS52N15D SUBCKT
call :t irfs9n60a.spi NMOS IRFS9N60A SUBCKT
call :t irfu110.spi NMOS IRFRU110 SUBCKT
call :t irfu1205.spi NMOS IRFRU1205 SUBCKT
call :t irfu120n.spi NMOS IRFRU120N SUBCKT
call :t irfu220.spi NMOS IRFRU220 SUBCKT
call :t irfu2605.spi NMOS IRFRU2605 SUBCKT
call :t irfu320.spi NMOS IRFRU320 SUBCKT
call :t irfu3910.spi NMOS IRFRU3910 SUBCKT
call :t irfu4105.spi NMOS IRFRU4105 SUBCKT
call :t irfu9014.spi PMOS IRFRU9014 SUBCKT
call :t irfu9120.spi PMOS IRFRU9120 SUBCKT
call :t irfu9220.spi PMOS IRFRU9220 SUBCKT
call :t irfu9310.spi PMOS IRFRU9310 SUBCKT
call :t irfy11n50cma.spi NMOS IRFY11N50CMA SUBCKT
call :t irfz14.spi NMOS IRFZ14 SUBCKT
call :t irfz24n.spi NMOS IRFZ24N SUBCKT
call :t irfz24ns.spi NMOS IRFZ24NS SUBCKT
call :t irfz24v.spi NMOS IRFZ24V SUBCKT
call :t irfz34e.spi NMOS IRFZ34E SUBCKT
call :t irfz34n.spi NMOS IRFZ34N SUBCKT
call :t irfz34ns.spi NMOS IRFZ34NS SUBCKT
call :t irfz44e.spi NMOS IRFZ44E SUBCKT
call :t irfz44n.spi NMOS IRFZ44N SUBCKT
call :t irfz44ns.spi NMOS IRFZ44NS SUBCKT
call :t irfz44z_s_l.spi NMOS IRFZ44Z_S_L SUBCKT
call :t irfz46n.spi NMOS IRFZ46N SUBCKT
call :t irfz46ns.spi NMOS IRFZ46NS SUBCKT
call :t irfz46z_s_l.spi NMOS IRFZ46Z_S_L SUBCKT
call :t irfz48n.spi NMOS IRFZ48N SUBCKT
call :t irfz48ns.spi NMOS IRFZ48NS SUBCKT
call :t irfz48vs.spi NMOS IRFZ48VS SUBCKT
call :t irfz48z_s_l.spi NMOS IRFZ48Z_S_L SUBCKT
call :t irg4bc10kd.spi IGBT IRG4BC10KD SUBCKT
call :t irg4bc10u.spi IGBT IRG4BC10U SUBCKT
call :t irg4bc10ud.spi IGBT IRG4BC10UD SUBCKT
call :t irg4bc15ud.spi IGBT IRG4BC15UD SUBCKT
call :t irg4bc20f.spi IGBT IRG4BC20F SUBCKT
call :t irg4bc20fd-s.spi IGBT IRG4BC20FD-S SUBCKT
call :t irg4bc20fd.spi IGBT IRG4BC20FD SUBCKT
call :t irg4bc20s.spi IGBT IRG4BC20S SUBCKT
call :t irg4bc20sd-s.spi IGBT IRG4BC20SD-S SUBCKT
call :t irg4bc20sd.spi IGBT IRG4BC20SD SUBCKT
call :t irg4bc20u.spi IGBT IRG4BC20U SUBCKT
call :t irg4bc20ud.spi IGBT IRG4BC20UD SUBCKT
call :t irg4bc30f.spi IGBT IRG4BC30F SUBCKT
call :t irg4bc30k.spi IGBT IRG4BC30K SUBCKT
call :t irg4bc30kd.spi IGBT IRG4BC30KD SUBCKT
call :t irg4bc30u.spi IGBT IRG4BC30U SUBCKT
call :t irg4bc30ud.spi IGBT IRG4BC30UD SUBCKT
call :t irg4bc40s.spi IGBT IRG4BC40S SUBCKT
call :t irg4bc40u.spi IGBT IRG4BC40U SUBCKT
call :t irg4bc40w.spi IGBT IRG4BC40W SUBCKT
call :t irg4mc30f.spi IGBT IRG4MC30F SUBCKT
call :t irg4mc40u.spi IGBT IRG4MC40U SUBCKT
call :t irg4mc50f.spi IGBT IRG4MC50F SUBCKT
call :t irg4mc50u.spi IGBT IRG4MC50U SUBCKT
call :t irg4pc30k.spi IGBT IRG4PC30K SUBCKT
call :t irg4pc30kd.spi IGBT IRG4PC30KD SUBCKT
call :t irg4pc30u.spi IGBT IRG4PC30U SUBCKT
call :t irg4pc30ud.spi IGBT IRG4PC30UD SUBCKT
call :t irg4pc40f.spi IGBT IRG4PC40F SUBCKT
call :t irg4pc40s.spi IGBT IRG4PC40S SUBCKT
call :t irg4pc40u.spi IGBT IRG4PC40U SUBCKT
call :t irg4pc40ud.spi IGBT IRG4PC40UD SUBCKT
call :t irg4pc50fd.spi IGBT IRG4PC50FD SUBCKT
call :t irg4pc50k.spi IGBT IRG4PC50K SUBCKT
call :t irg4pc50kd.spi IGBT IRG4PC50KD SUBCKT
call :t irg4pc50s.spi IGBT IRG4PC50S SUBCKT
call :t irg4pc50u.spi IGBT IRG4PC50U SUBCKT
call :t irg4pc50ud.spi IGBT IRG4PC50UD SUBCKT
call :t irg4pc50w.spi IGBT IRG4PC50W SUBCKT
call :t irg4pf50w.spi IGBT IRG4PF50W SUBCKT
call :t irg4ph20k.spi IGBT IRG4PH20K SUBCKT
call :t irg4ph50s.spi IGBT IRG4PH50S SUBCKT
call :t irg4ph50u.spi IGBT IRG4PH50U SUBCKT
call :t irg4ph50ud.spi IGBT IRG4PH50UD SUBCKT
call :t irg4psc71k.spi IGBT IRG4PSC71K SUBCKT
call :t irg4psc71kd.spi IGBT IRG4PSC71KD SUBCKT
call :t irg4rc10u.spi IGBT IRG4RC10U SUBCKT
call :t irg4rc10ud.spi IGBT IRG4RC10UD SUBCKT
call :t irg4rc20f.spi IGBT IRG4RC20F SUBCKT
call :t irg4zh70ud.spi IGBT IRG4ZH70UD SUBCKT
call :t irgb20b60pd1.spi IGBT IRGB20B60PD1 SUBCKT
call :t irgb5b120kd.spi IGBT IRGB5B120KD SUBCKT
call :t irgbc20f.spi IGBT IRGBC20F SUBCKT
call :t irgbc20k.spi IGBT IRGBC20K SUBCKT
call :t irgbc20s.spi IGBT IRGBC20S SUBCKT
call :t irgbc20u.spi IGBT IRGBC20U SUBCKT
call :t irgbc30f.spi IGBT IRGBC30F SUBCKT
call :t irgbc30k.spi IGBT IRGBC30K SUBCKT
call :t irgbc30u.spi IGBT IRGBC30U SUBCKT
call :t irgbc30ud2.spi IGBT IRGBC30UD2 SUBCKT
call :t irgbc40s.spi IGBT IRGBC40S SUBCKT
call :t irgbsl15b60kd.spi IGBT IRGBSL15B60KD SUBCKT
call :t irgbsl4b60kd1.spi IGBT IRGBSL4B60KD1 SUBCKT
call :t irgb_s_sl4b60kd1.spi IGBT IRGB_S_SL4B60KD1 SUBCKT
call :t irgb_s_sl8b60k.spi IGBT IRGB_S_SL8B60K SUBCKT
call :t irglc60kd1.spi IGBT IRGLC60KD1 SUBCKT
call :t irgp20b120ud-e.spi IGBT IRGP20B120UD-E SUBCKT
call :t irgp30b120kde.spi IGBT IRGP30B120KDE SUBCKT
call :t irgp50b60pd1.spi IGBT IRGP50B60PD1 SUBCKT
call :t irgp8b120kd-e.spi IGBT IRGP8B120KD-E SUBCKT
call :t irgpc20f.spi IGBT IRGPC20F SUBCKT
call :t irgpc20u-150.spi IGBT IRGPC20U-150 SUBCKT
call :t irgpc20u.spi IGBT IRGPC20U SUBCKT
call :t irgpc30u.spi IGBT IRGPC30U SUBCKT
call :t irgpc40f.spi IGBT IRGPC40F SUBCKT
call :t irgpc40k.spi IGBT IRGPC40K SUBCKT
call :t irgpc40u.spi IGBT IRGPC40U SUBCKT
call :t irgpc40ud2.spi IGBT IRGPC40UD2 SUBCKT
call :t irgpc50k.spi IGBT IRGPC50K SUBCKT
call :t irgpc50m.spi IGBT IRGPC50M SUBCKT
call :t irgph40k.spi IGBT IRGPH40K SUBCKT
call :t irgph50f.spi IGBT IRGPH50F SUBCKT
call :t irgph50k.spi IGBT IRGPH50K SUBCKT
call :t irgph50m.spi IGBT IRGPH50M SUBCKT
call :t irgps40b120ud.spi IGBT IRGPS40B120UD SUBCKT
call :t irgps60b120kd.spi IGBT IRGPS60B120KD SUBCKT
call :t irhe57034.spi NMOS IRHE57034 SUBCKT
call :t irhe57133se.spi NMOS IRHE57133SE SUBCKT
call :t irhe57z30.spi NMOS IRHE57Z30 SUBCKT
call :t irhe7130.spi NMOS IRHE7130 SUBCKT
call :t irhe9130.spi PMOS IRHE9130 SUBCKT
call :t irhf57034.spi NMOS IRHF57034 SUBCKT
call :t irhf57130.spi NMOS IRHF57130 SUBCKT
call :t irhf57133se.spi NMOS IRHF57133SE SUBCKT
call :t irhf57230.spi NMOS IRHF57230 SUBCKT
call :t irhf57230se.spi NMOS IRHF57230SE SUBCKT
call :t irhf57z30.spi NMOS IRHF57Z30 SUBCKT
call :t irhf597110.spi PMOS IRHF597110 SUBCKT
call :t irhf597130.spi PMOS IRHF597130 SUBCKT
call :t irhf597230.spi PMOS IRHF597230 SUBCKT
call :t irhf7130.spi NMOS IRHF7130 SUBCKT
call :t irhf7230.spi NMOS IRHF7230 SUBCKT
call :t irhf9130.spi PMOS IRHF9130 SUBCKT
call :t irhf9230.spi PMOS IRHF9230 SUBCKT
call :t irhg567110n.spi NMOS IRHG567110N SUBCKT
call :t irhg567110p.spi PMOS IRHG567110P SUBCKT
call :t irhg57110.spi NMOS IRHG57110 SUBCKT
call :t irhg597110.spi PMOS IRHG597110 SUBCKT
call :t irhg6110.spi PMOS IRHG6110 SUBCKT
call :t irhg6110n.spi NMOS IRHG6110-N-CH SUBCKT
call :t irhg6110p.spi PMOS IRHG6110-P-CH SUBCKT
call :t irhg7110.spi NMOS IRHG7110 SUBCKT
call :t irhg7214.spi NMOS IRHG7214 SUBCKT
call :t irhg9110.spi PMOS IRHG9110 SUBCKT
call :t irhlf670z4.spi NMOS IRHLF670Z4 SUBCKT
call :t irhlf6970z4.spi PMOS IRHLF6970Z4 SUBCKT
call :t irhlf770z4.spi NMOS IRHLF770Z4 SUBCKT
call :t irhlf7970z4.spi PMOS IRHLF7970Z4 SUBCKT
call :t irhlub770z4.spi NMOS IRHLUB770Z4 SUBCKT
call :t irhlub7970z4.spi PMOS IRHLUB7970Z4 SUBCKT
call :t irhm57064.spi NMOS IRHM57064 SUBCKT
call :t irhm57160.spi NMOS IRHM57160 SUBCKT
call :t irhm57260.spi NMOS IRHM57260 SUBCKT
call :t irhm57260se.spi NMOS IRHM57260SE SUBCKT
call :t irhm57264se.spi NMOS IRHM57264SE SUBCKT
call :t irhm57z60.spi NMOS IRHM57Z60 SUBCKT
call :t irhm7054.spi NMOS IRHM7054 SUBCKT
call :t irhm7064.spi NMOS IRHM7064 SUBCKT
call :t irhm7130.spi NMOS IRHM7130 SUBCKT
call :t irhm7150.spi NMOS IRHM7150 SUBCKT
call :t irhm7160.spi NMOS IRHM7160 SUBCKT
call :t irhm7250.spi NMOS IRHM7250 SUBCKT
call :t irhm7260.spi NMOS IRHM7260 SUBCKT
call :t irhm7264se.spi NMOS IRHM7264SE SUBCKT
call :t irhm7360se.spi NMOS IRHM7360SE SUBCKT
call :t irhm7450.spi NMOS IRHM7450 SUBCKT
call :t irhm9064.spi PMOS IRHM9064 SUBCKT
call :t irhm9150.spi PMOS IRHM9150 SUBCKT
call :t irhm9160.spi PMOS IRHM9160 SUBCKT
call :t irhm9250.spi PMOS IRHM9250 SUBCKT
call :t irhms57064.spi NMOS IRHMS57064 SUBCKT
call :t irhms57160.spi NMOS IRHMS57160 SUBCKT
call :t irhms57163se.spi NMOS IRHMS57163SE SUBCKT
call :t irhms57260se.spi NMOS IRHMS57260SE SUBCKT
call :t irhms57264se.spi NMOS IRHMS57264SE SUBCKT
call :t irhms57z60.spi NMOS IRHMS57Z60 SUBCKT
call :t irhms597064.spi PMOS IRHMS597064 SUBCKT
call :t irhms597160.spi PMOS IRHMS597160 SUBCKT
call :t irhms597260.spi PMOS IRHMS597260 SUBCKT
call :t irhms597z60.spi PMOS IRHMS597Z60 SUBCKT
call :t irhms67160.spi NMOS IRHMS67160 SUBCKT
call :t irhms67164.spi NMOS IRHMS67164 SUBCKT
call :t irhms67260.spi NMOS IRHMS67260 SUBCKT
call :t irhms67264.spi NMOS IRHMS67264 SUBCKT
call :t irhn57250se.spi NMOS IRHN57250SE SUBCKT
call :t irhn7130.spi NMOS IRHN7130 SUBCKT
call :t irhn7150.spi NMOS IRHN7150 SUBCKT
call :t irhn7450.spi NMOS IRHN7450 SUBCKT
call :t irhn9150.spi PMOS IRHN9150 SUBCKT
call :t irhn9250.spi PMOS IRHN9250 SUBCKT
call :t irhna57160.spi NMOS IRHNA57160 SUBCKT
call :t irhna57163se.spi NMOS IRHNA57163SE SUBCKT
call :t irhna57264se.spi NMOS IRHNA57264SE SUBCKT
call :t irhna57z60.spi NMOS IRHNA57Z60 SUBCKT
call :t irhna597064.spi PMOS IRHNA597064 SUBCKT
call :t irhna597160.spi PMOS IRHNA597160 SUBCKT
call :t irhna597260.spi PMOS IRHNA597260 SUBCKT
call :t irhna597z60.spi PMOS IRHNA597Z60 SUBCKT
call :t irhna67160.spi NMOS IRHNA67160 SUBCKT
call :t irhna67164.spi NMOS IRHNA67164 SUBCKT
call :t irhna67260.spi NMOS IRHNA67260 SUBCKT
call :t irhna67264.spi NMOS IRHNA67264 SUBCKT
call :t irhna7160.spi NMOS IRHNA7160 SUBCKT
call :t irhna9160.spi PMOS IRHNA9160 SUBCKT
call :t irhnj57034.spi NMOS IRHNJ57034 SUBCKT
call :t irhnj57130.spi NMOS IRHNJ57130 SUBCKT
call :t irhnj57133se.spi NMOS IRHNJ57133SE SUBCKT
call :t irhnj57230.spi NMOS IRHNJ57230 SUBCKT
call :t irhnj57234se.spi NMOS IRHNJ57234SE SUBCKT
call :t irhnj597034.spi PMOS IRHNJ597034 SUBCKT
call :t irhnj597130.spi PMOS IRHNJ597130 SUBCKT
call :t irhnj597230.spi PMOS IRHNJ597230 SUBCKT
call :t irhnj597z30.spi PMOS IRHNJ597Z30 SUBCKT
call :t irhnj67130.spi NMOS IRHNJ67130 SUBCKT
call :t irhnj67134.spi NMOS IRHNJ67134 SUBCKT
call :t irhnj67230.spi NMOS IRHNJ67230 SUBCKT
call :t irhnj7330se.spi NMOS IRHNJ7330SE SUBCKT
call :t irhnj7430se.spi NMOS IRHNJ7430SE SUBCKT
call :t irhnj9130.spi PMOS IRHNJ9130 SUBCKT
call :t irhq567110n.spi NMOS IRHQ567110N SUBCKT
call :t irhq567110p.spi PMOS IRHQ567110P SUBCKT
call :t irhq57110.spi NMOS IRHQ57110 SUBCKT
call :t irhq597110.spi PMOS IRHQ597110 SUBCKT
call :t irhq6110n.spi NMOS IRHQ6110N SUBCKT
call :t irhq6110p.spi PMOS IRHQ6110P SUBCKT
call :t irhq7110.spi NMOS IRHQ7110 SUBCKT
call :t irhq9110.spi PMOS IRHQ9110 SUBCKT
call :t irhsna57064.spi NMOS IRHSNA57064 SUBCKT
call :t irhsna57z60.spi NMOS IRHSNA57Z60 SUBCKT
call :t irhy57034cm.spi NMOS IRHY57034CM SUBCKT
call :t irhy57130cm.spi NMOS IRHY57130CM SUBCKT
call :t irhy57133cmse.spi NMOS IRHY57133CMSE SUBCKT
call :t irhy57230cm.spi NMOS IRHY57230CM SUBCKT
call :t irhy57230cmse.spi NMOS IRHY57230CMSE SUBCKT
call :t irhy57234cmse.spi NMOS IRHY57234CMSE SUBCKT
call :t irhy57z30cm.spi NMOS IRHY57Z30CM SUBCKT
call :t irhy597034cm.spi PMOS IRHY597034CM SUBCKT
call :t irhy597130cm.spi PMOS IRHY597130CM SUBCKT
call :t irhy597230cm.spi PMOS IRHY597230CM SUBCKT
call :t irhy7130cm.spi NMOS IRHY7130CM SUBCKT
call :t irhy7g30cmse.spi NMOS IRHY7G30CMSE SUBCKT
call :t irhy9130.spi PMOS IRHY9130CM SUBCKT
call :t irhyb597z30cm.spi PMOS IRHYB597Z30CM SUBCKT
call :t irhyb67130cm.spi NMOS IRHYB67130CM SUBCKT
call :t irhyb67230cm.spi NMOS IRHYB67230CM SUBCKT
call :t irhyk57133cmse.spi NMOS IRHYK57133CMSE SUBCKT
call :t irhys597034cm.spi PMOS IRHYS597034CM SUBCKT
call :t irhys597z30cm.spi PMOS IRHYS597Z30CM SUBCKT
call :t irhys67130cm.spi NMOS IRHYS67130CM SUBCKT
call :t irhys67134cm.spi NMOS IRHYS67134CM SUBCKT
call :t irhys67230cm.spi NMOS IRHYS67230CM SUBCKT
call :t irkd235.spi D IRKD235 MODEL
call :t irl1004.spi NMOS IRL1004 SUBCKT
call :t irl1404.spi NMOS IRL1404 SUBCKT
call :t irl1404z.spi NMOS IRL1404Z SUBCKT
call :t irl2203.spi NMOS IRL2203 SUBCKT
call :t irl2203n.spi NMOS IRL2203N SUBCKT
call :t irl2203ns.spi NMOS IRL2203NS SUBCKT
call :t irl2203s.spi NMOS IRL2203S SUBCKT
call :t irl2505.spi NMOS IRL2505 SUBCKT
call :t irl2505s.spi NMOS IRL2505S SUBCKT
call :t irl2703.spi NMOS IRL2703 SUBCKT
call :t irl2703s.spi NMOS IRL2703S SUBCKT
call :t irl2910.spi NMOS IRL2910 SUBCKT
call :t irl2910s.spi NMOS IRL2910S SUBCKT
call :t irl3102.spi NMOS IRL3102 SUBCKT
call :t irl3102s.spi NMOS IRL3102S SUBCKT
call :t irl3103.spi NMOS IRL3103 SUBCKT
call :t irl3103s.spi NMOS IRL3103S SUBCKT
call :t irl3302.spi NMOS IRL3302 SUBCKT
call :t irl3303.spi NMOS IRL3303 SUBCKT
call :t irl3303s.spi NMOS IRL3303S SUBCKT
call :t irl3402.spi NMOS IRL3402 SUBCKT
call :t irl3705.spi NMOS IRL3705 SUBCKT
call :t irl3705n.spi NMOS IRL3705N SUBCKT
call :t irl3705ns.spi NMOS IRL3705NS SUBCKT
call :t irl3705z_s_l.spi NMOS IRL3705Z_S_L SUBCKT
call :t irl3713.spi NMOS IRL3713 SUBCKT
call :t irl3713sl.spi NMOS IRL3713SL SUBCKT
call :t irl3714.spi NMOS IRL3714 SUBCKT
call :t irl3714z_s_l.spi NMOS IRL3714Z_S_L SUBCKT
call :t IRL3803.spi NMOS IRL3803 SUBCKT
call :t irl3803s.spi NMOS IRL3803S SUBCKT
call :t irl520.spi NMOS IRL520 SUBCKT
call :t irl530n.spi NMOS IRL530N SUBCKT
call :t irl530ns.spi NMOS IRL530NS SUBCKT
call :t irl540.spi NMOS IRL540 SUBCKT
call :t irl540ns.spi NMOS IRL540NS SUBCKT
call :t irl5602.spi PMOS IRL5602 SUBCKT
call :t irl5602s.spi PMOS IRL5602S SUBCKT
call :t irl5nj7413.spi NMOS IRL5NJ7413 SUBCKT
call :t irl5y7413cm.spi NMOS IRL5Y7413CM SUBCKT
call :t IRL640S.spi NMOS IRL640S SUBCKT
call :t irl6903.spi PMOS IRL6903 SUBCKT
call :t irl7n1404.spi NMOS IRL7N1404 SUBCKT
call :t irl7nj3802.spi NMOS IRL7NJ3802 SUBCKT
call :t irl7y1905c.spi NMOS IRL7Y1905C SUBCKT
call :t irl7ys1404cm.spi NMOS IRL7YS1404CM SUBCKT
call :t irl8113sl.spi NMOS IRL8113SL SUBCKT
call :t irlba3803.spi NMOS IRLBA3803 SUBCKT
call :t irlc1905.spi NMOS IRLC1905 SUBCKT
call :t irli2203g.spi NMOS IRLI2203G SUBCKT
call :t irli2203n.spi NMOS IRLI2203N SUBCKT
call :t irli2505.spi NMOS IRLI2505 SUBCKT
call :t irli2703.spi NMOS IRLI2703 SUBCKT
call :t irli2910.spi NMOS IRLI2910 SUBCKT
call :t irli3103.spi NMOS IRLI3103 SUBCKT
call :t irli3303.spi NMOS IRLI3303 SUBCKT
call :t irli3705n.spi NMOS IRLI3705N SUBCKT
call :t irli3803.spi NMOS IRLI3803 SUBCKT
call :t irli530n.spi NMOS IRLI530N SUBCKT
call :t irlib4343.spi NMOS IRLIB4343 SUBCKT
call :t irlib9343.spi PMOS IRLIB9343 SUBCKT
call :t irliz24n.spi NMOS IRLIZ24N SUBCKT
call :t irliz34n.spi NMOS IRLIZ34N SUBCKT
call :t irliz44n.spi NMOS IRLIZ44N SUBCKT
call :t irll014.spi NMOS IRLL014 SUBCKT
call :t irll014n.spi NMOS IRLL014N SUBCKT
call :t irll024z.spi NMOS IRLL024Z SUBCKT
call :t irll110.spi NMOS IRLL110 SUBCKT
call :t irll2705.spi NMOS IRLL2705 SUBCKT
call :t irll3303.spi NMOS IRLL3303 SUBCKT
call :t irlml2402.spi NMOS IRLML2402 SUBCKT
call :t irlml2502.spi NMOS IRLML2502 SUBCKT
call :t irlml2803.spi NMOS IRLML2803 SUBCKT
call :t irlml5103.spi PMOS IRLML5103 SUBCKT
call :t irlml5203.spi PMOS IRLML5203 SUBCKT
call :t irlml6302.spi PMOS IRLML6302 SUBCKT
call :t irlml6401.spi PMOS IRLML6401 SUBCKT
call :t irlms1902.spi NMOS IRLMS1902 SUBCKT
call :t irlms2002.spi NMOS IRLMS2002 SUBCKT
call :t irlms6702.spi PMOS IRLMS6702 SUBCKT
call :t irlp150.spi NMOS IRLP150 SUBCKT
call :t irlp2203.spi NMOS IRLP2203 SUBCKT
call :t irlp2505.spi NMOS IRLP2505 SUBCKT
call :t irlp3705.spi NMOS IRLP3705 SUBCKT
call :t irlp3803.spi NMOS IRLP3803 SUBCKT
call :t irlr024.spi NMOS IRLRU024 SUBCKT
call :t irlr024n.spi NMOS IRLRU024N SUBCKT
call :t irlr110.spi NMOS IRLR110 SUBCKT
call :t irlr120.spi NMOS IRLR120 SUBCKT
call :t irlr120n.spi NMOS IRLRU120N SUBCKT
call :t irlr2703.spi NMOS IRLRU2703 SUBCKT
call :t irlr2705.spi NMOS IRLR2705 SUBCKT
call :t irlr2905.spi NMOS IRLR2905 SUBCKT
call :t irlr3103.spi NMOS IRLR3103 SUBCKT
call :t irlr3303.spi NMOS IRLRU3303 SUBCKT
call :t irlr3410.spi NMOS IRLR3410 SUBCKT
call :t irlr3915.spi NMOS IRLR3915 SUBCKT
call :t irlr8103v.spi NMOS IRLR8103V SUBCKT
call :t irlr8503.spi NMOS IRLR8503 SUBCKT
call :t irlru024n.spi NMOS IRLRU024N SUBCKT
call :t irlru2905z.spi NMOS IRLRU2905Z SUBCKT
call :t irlru3303.spi NMOS IRLRU3303 SUBCKT
call :t irlru3705z.spi NMOS IRLRU3705Z SUBCKT
call :t irlru3714.spi NMOS IRLRU3714 SUBCKT
call :t irlru3802.spi NMOS IRLRU3802 SUBCKT
call :t irlru4343.spi NMOS IRLRU4343 SUBCKT
call :t irlru7821.spi NMOS IRLRU7821 SUBCKT
call :t irlru7843.spi NMOS IRLRU7843 SUBCKT
call :t irlru8713pbf.spi NMOS IRLRU8713PBF SUBCKT
call :t irlru9343.spi PMOS IRLRU9343 SUBCKT
call :t irlr_u024z.spi NMOS IRLR_U024Z SUBCKT
call :t irlr_u3717.spi NMOS IRLR_U3717 SUBCKT
call :t irlr_u7833.spi NMOS IRLR_U7833 SUBCKT
call :t irlu024.spi NMOS IRLRU024 SUBCKT
call :t irlu024n.spi NMOS IRLRU024N SUBCKT
call :t irlu120n.spi NMOS IRLRU120N SUBCKT
call :t irlu2703.spi NMOS IRLRU2703 SUBCKT
call :t irlu2705.spi NMOS IRLRU2705 SUBCKT
call :t irlu2905.spi NMOS IRLRU2905 SUBCKT
call :t irlu3103.spi NMOS IRLRU3103 SUBCKT
call :t irlu3303.spi NMOS IRLRU3303 SUBCKT
call :t irlz14s.spi NMOS IRLZ14S SUBCKT
call :t irlz34n.spi NMOS IRLZ34N SUBCKT
call :t irlz34ns.spi NMOS IRLZ34NS SUBCKT
call :t irlz44n.spi NMOS IRLZ44N SUBCKT
call :t irlz44ns.spi NMOS IRLZ44NS SUBCKT
call :t irlz44zsl.spi NMOS IRLZ44ZSL SUBCKT
call :t j57230se.spi NMOS IRHNJ57230SE SUBCKT
call :t jantx2n6782.spi NMOS 2N6782 SUBCKT
call :t jantx2n6845.spi PMOS 2N6845 SUBCKT
call :t lms1503.spi NMOS IRLMS1503 SUBCKT
call :t lms5703.spi PMOS IRLMS5703 SUBCKT
call :t mbr6045wt.spi D MBR6045WT MODEL
call :t rlba1304.spi NMOS IRLBA1304 SUBCKT
call :t rlbl1304.spi NMOS IRLBL1304 SUBCKT


set DIO=diode.irf
if not exist %DIO% goto :no_dio
if exist IRF-DIODE-*.log del /q IRF-DIODE-*.log

set DIO=..\..\..\cmp\standard.dio
if not exist %DIO% goto :no_dio

copy %DIO% %DIO%.bak
gawk -f irfrm.awk <%DIO% >%DIO%.new
echo>>%DIO%.new ***** IRF *****
type>>%DIO%.new diode.irf
echo>>%DIO%.new ***** IRF *****
copy %DIO%.new %DIO%
del /s /q %DIO%.new

goto :eof

:no_dio
echo cannot find file %DIO%
goto :eof

if exist diode.irf del /q diode.irf

:t
if "%2" == "unknown" goto :unknown
if "%3" == "unknown" goto :unknown
if "%4" == "unknown" goto :unknown

set FILENAME=%1
set KIND=%2
set MODEL=%3
set TYPE=%4
if "%KIND%" == "NMOS" set KIND=NMOSFET
if "%KIND%" == "PMOS" set KIND=PMOSFET

if not exist %KIND% mkdir %KIND%

if not "%TYPE%" == "SUBCKT" goto :model
gawk -f gensplit.awk -v KIND=%KIND% -v FILENAME=%FILENAME% -v MODEL=%MODEL%  0<%KIND%.txt 1>%KIND%\%MODEL%.asy

goto :eof

:model
if "%KIND%" == "D" goto :diode_model
goto :unknown

:diode_model
if exist IRF-DIODE-%MODEL%.log goto :eof
echo>IRF-DIODE-%MODEL%.log xxx
echo>>diode.irf *LIB\%FILENAME%
type>>diode.irf LIB\%FILENAME%
goto :eof


:unknown
echo Do not know what to do with "%1 %2 %3 %4"
goto :eof
