call :t L201E3 "200V 1A" 
call :t L401E3 "400V 1A" 
call :t L601E3 "600V 1A" 
call :t L201E5 "200V 1A" 
call :t L401E5 "400V 1A" 
call :t L601E5 "600V 1A" 
call :t L201E6 "200V 1A" 
call :t L401E6 "400V 1A" 
call :t L601E6 "600V 1A" 
call :t L201E8 "200V 1A" 
call :t L401E8 "400V 1A" 
call :t L601E8 "600V 1A" 
call :t L2004L3 "200V 4A" 
call :t L4004L3 "400V 4A" 
call :t L6004L3 "600V 4A" 
call :t L2004L5 "200V 4A" 
call :t L4004L5 "400V 4A" 
call :t L6004L5 "600V 4A" 
call :t L2004L6 "200V 4A" 
call :t L4004L6 "400V 4A" 
call :t L6004L6 "400V 4A" 
call :t L2004L8 "200V 4A" 
call :t L4004L8 "400V 4A" 
call :t L6004L8 "600V 4A" 
call :t L2006L5 "200V 6A" 
call :t L4006L5 "400V 6A" 
call :t L6006L5 "600V 6A" 
call :t L2006L6 "200V 6A" 
call :t L4006L6 "400V 6A" 
call :t L6006L6 "600V 6A" 
call :t L2006L8 "200V 6A" 
call :t L4006L8 "400V 6A" 
call :t L6006L8 "600V 6A" 
call :t L2008L6 "200V 8A" 
call :t L4008L6 "400V 8A" 
call :t L6008L6 "800V 8A" 
call :t L2002L8 "200V 8A" 
call :t L4008L8 "600V 8A" 
call :t Q201E3 "200V 1A" 
call :t Q401E3 "400V 1A" 
call :t Q501E3 "500V 1A" 
call :t Q601E3 "600V 1A" 
call :t Q201E4 "200V 1A" 
call :t Q401E4 "400V 1A" 
call :t Q501E4 "500V 1A" 
call :t Q601E4 "600V 1A" 
call :t Q2004L3 "200V 4A" 
call :t Q4004L3 "400V 4A" 
call :t Q5004L3 "500V 4A" 
call :t Q6004L3 "600V 4A" 
call :t Q2004L4 "200V 4A" 
call :t Q4004L4 "400V 4A" 
call :t Q5004L4 "500V 4A" 
call :t Q6004L4 "600V 4A" 
call :t Q7004L4 "700V 4A" 
call :t Q8004L4 "800V 4A" 
call :t Q2006L4 "200V 6A" 
call :t Q4006L4 "400V 6A" 
call :t Q5006L4 "500V 6A" 
call :t Q6006L5 "600V 6A" 
call :t Q7006L5 "700V 6A" 
call :t Q8006L5 "800V 6A" 
call :t Q2008L4 "200V 8A" 
call :t Q4008L4 "400V 8A" 
call :t Q5008L4 "500V 8A" 
call :t Q6008L5 "600V 8A" 
call :t Q7008L5 "700V 8A" 
call :t Q8008L5 "800V 8A" 
call :t Q2010L5 "200V 10A" 
call :t Q4010L5 "400V 10A" 
call :t Q5010L5 "500V 10A" 
call :t Q6010L5 "600V 10A" 
call :t Q7010L5 "700V 10A" 
call :t Q8010L5 "800V 10A" 
call :t Q2015L5 "200V 15A" 
call :t Q4015L5 "400V 15A" 
call :t Q5015L5 "500V 15A" 
call :t Q6015L5 "600V 15A" 
call :t Q7015L5 "700V 15A" 
call :t Q8015L5 "800V 15A" 
call :t Q2025R5 "200V 25A" 
call :t Q4025R5 "400V 25A" 
call :t Q5025R5 "500V 25A" 
call :t Q6025R5 "600V 25A" 
call :t Q7025R5 "700V 25A" 
call :t Q8025R5 "800V 25A" 
call :t Q2006LH4 "ALTERNISTOR 200V 6A " 
call :t Q4006LH4 "ALTERNISTOR 400V 6A " 
call :t Q5006LH4 "ALTERNISTOR 500V 6A " 
call :t Q6006LH4 "ALTERNISTOR 600V 6A " 
call :t Q7006LH4 "ALTERNISTOR 700V 6A " 
call :t Q8006LH4 "ALTERNISTOR 800V 6A " 
call :t Q2008LH4 "ALTERNISTOR 200V 8A " 
call :t Q4008LH4 "ALTERNISTOR 400V 8A " 
call :t Q5008LH4 "ALTERNISTOR 500V 8A " 
call :t Q6008LH4 "ALTERNISTOR 600V 8A " 
call :t Q7008LH4 "ALTERNISTOR 700V 8A " 
call :t Q8008LH4 "ALTERNISTOR 800V 8A " 
call :t Q2010LH5 "ALTERNISTOR 200V 10A " 
call :t Q4010LH5 "ALTERNISTOR 400V 10A " 
call :t Q5010LH5 "ALTERNISTOR 500V 10A " 
call :t Q6010LH5 "ALTERNISTOR 600V 10A " 
call :t Q7010LH5 "ALTERNISTOR 700V 10A " 
call :t Q8010LH5 "ALTERNISTOR 800V 10A " 
call :t Q2012LH5 "ALTERNISTOR 200V 12A " 
call :t Q4012LH5 "ALTERNISTOR 400V 12A " 
call :t Q5012LH5 "ALTERNISTOR 500V 12A " 
call :t Q6012LH5 "ALTERNISTOR 600V 12A " 
call :t Q7012LH5 "ALTERNISTOR 700V 12A " 
call :t Q8012LH5 "ALTERNISTOR 800V 12A " 
call :t Q2015L6 "ALTERNISTOR 200V 15A " 
call :t Q4015L6 "ALTERNISTOR 400V 15A " 
call :t Q5015L6 "ALTERNISTOR 500V 15A " 
call :t Q6015L6 "ALTERNISTOR 600V 15A " 
call :t Q7015L6 "ALTERNISTOR 700V 15A " 
call :t Q8015L6 "ALTERNISTOR 800V 15A " 
call :t Q2025K6 "ALTERNISTOR 200V 25A " 
call :t Q4025K6 "ALTERNISTOR 400V 25A " 
call :t Q5025K6 "ALTERNISTOR 500V 25A " 
call :t Q6025K6 "ALTERNISTOR 600V 25A " 
call :t Q7025K6 "ALTERNISTOR 700V 25A " 
call :t Q8025K6 "ALTERNISTOR 800V 25A " 
call :t Q2040K7 "ALTERNISTOR 200V 40A " 
call :t Q4040K7 "ALTERNISTOR 400V 40A " 
call :t Q5040K7 "ALTERNISTOR 500V 40A " 
call :t Q6040K7 "ALTERNISTOR 600V 40A " 
call :t Q7040K7 "ALTERNISTOR 700V 40A " 
call :t Q8040K7 "ALTERNISTOR 800V 40A " 
goto :eof

:t
gawk -v FILENAME=%1 -v DESCRIPTION=%2 -f t.awk <triac >%1.asy
